REACT_APP_SUPABASE_URL=https://xdwypvfgaatcfxpjygub.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkd3lwdmZnYWF0Y2Z4cGp5Z3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5ODA2ODUsImV4cCI6MjA2NDU1NjY4NX0.FN8h5tT77tOPyPtjs1hVysj3HXT9Q6P5qqnmM1aAPxM
SUPABASE_SERVICE_ROLE_KEY=sbp_a019d54e7d5e41d9e58ed5bbc6534afa6c89763f
PORT=3001
